# -*- mode: snippet; require-final-newline: nil -*-
# name: bootstrap 3.0 modal (large)
# key: bs-modal-lg
# binding: direct-keybinding
# --
<div class="modal fade" id="$1" tabindex="-1" role="dialog"
     aria-labelledby="the-modal-label-$1" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="the-modal-label-$1">${2:Header}</h4>
      </div>
      <div class="modal-body">
        $0
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
