# -*- mode: snippet -*-
# name: cmp
# key: cmp
# --
import React, { useState, useEffect } from 'react';
import PropTypes from 'prop-types';

import { fetchJSON, strRequest } from './util.jsx';

const apiUrl = "/api/v2/TODO";

const $1 = (props) => {
    const [items, setItems] = useState([]);

    const fetchData = async () => {
        const data = await fetchJSON(apiUrl);
        setItems(data.results);
    };

    useEffect(() => {
        fetchData();
    }, []); // eslint-disable-line react-hooks/exhaustive-deps

    const submit = async () => {
        const data = {};
        const rsp = await strRequest(apiUrl, "POST", data);
        if (!rsp.ok) {
            toast.error(\`Error saving: \${rsp.statusText}\`);
        } else {
            toast.succes("Save successful");
            fetchData();
        }
    };

    return (
      <div>$0</div>
    );
};

$1.propTypes = {
};

export default $1;
