# -*- mode: snippet -*-
# contributor: Mitchel Humpherys
# name: byte
# I wish I could do this at the end: ${1:$(substring (upcase text) 0 (- (length text)))}
# --
# ${1:Label}
# ${2:1} ${3:1} ${4:1} ${5:1} ${6:1} ${7:1} ${8:1} ${9:1} = ${10:0xff}
# | | | | | | | |
# | | | | | | | +- ${11:BODLEVEL0}
# | | | | | | +--- ${12:BODLEVEL0}
# | | | | | +----- ${13:BODLEVEL0}
# | | | | +------- ${14:BODLEVEL0}
# | | | +--------- ${15:BODLEVEL0}
# | | +----------- ${16:BODLEVEL0}
# | +------------- ${17:BODLEVEL0}
# +--------------- ${18:BODLEVEL0}
