# This was cloned from a TextMate bundle for yasnippet.
# --
/**
 * @property ${1:comboName}
 * @type Ext.form.ComboBox
 * ${2:Description}
 */
this.${1:comboName} = new Ext.form.ComboBox({
  name          : '${3:name}',
  mode          : 'local',
  editable      : false,
  forceSelection: true,
  triggerAction : 'all',
  displayField  : '${4:name}',
  valueField    : '${5:value}',
  value         : '${6:defaultValue}',
  
  store: new Ext.data.JsonStore({
    fields : ['${4:name}', '${5:value}'],
    data   : [{
      ${4:name} : 'Day',
      ${5:value}: '${6:defaultValue}'
    }$0]
  })
});
